; Kryvich's Delphi Localizer Language File.
; Generated by K.D.L. Scanner, 12.10.2019 5:02:05
; Version 1.0 (Victoria 5.37. 14 Oct 2021)  

[TAAMForm]
Caption='Acústica y Energía (AAM / APM)'
Font.Name='Tahoma'
SeekGrp.Caption='PRUEBA MECÁNICA  Y  ACÚSTICA'
SeekGrp.Font.Name='Tahoma'
Label5.Caption='Límite, ms:'
Label5.Font.Name='Tahoma'
SeekTimeLed.Hint='Tiempo de acceso promedio'
SeekCntOut.Hint='Contador de búsquedas'
SeekCntOut.Font.Name='Tahoma'
SeekStartLbaEdit.Hint='LBA inicial'
SeekEndLbaEdit.Hint='LBA final'
Button2.Hint='Reiniciar LBA inicial a cero'
Button4.Hint='Reiniciar LBA final al máximo'
Button4.Caption='MÁX'
AAMLed.Hint='Valor AAM (Nivel de ruido acústico del HDD)'
AAMTrack.Hint='Establecer el mejor nivel AAM'
AAMMinBtn.Hint='AAM mínimo (HDD en modo lento)'
AAMOffBtn.Hint='AAM APAGADO (Nivel acústico máximo, máximo desempeño)'
SeekBtn.Hint='Iniciar prueba mecánica y control AAM'
SeekBtn.Caption='Iniciar'
STioEdit.Hint='Tiempo de respuesta (ms) del HDD, por encima del cual el proceso se detendrá.'
SeekTmprtLed.Hint='Temperatura de la unidad'
TermoCtrlBox.Hint='Habilitar control térmico'
TermoCtrlBox.Caption='°T'
SeekModeGrp.Hint='Método de acceso'
SeekModeGrp.Items.Strings='Posición','Verificar','Lectura'
SeekLbaOut.Hint='LBA actual'
RzPanel1.Caption='GESTOR AVANZADO DE ENERGÍA'
RzPanel1.Font.Name='Tahoma'
ApmTrack.Hint='Mejor ajuste APM'
ApmOffBtn.Hint='APM APAGADO: Desempeño máximo'
ApmLed.Hint='Nivel de APM'
WDIdlePanel.Caption='TEMPORIZADOR DE INACTIVIDAD DE WD'
DisWdTimerBtn.Caption='Deshabilitar'
SetWdTimerBtn.Caption='Fijar tempor.'
ReadWdTimBtn.Caption='Leer tempor.'
WdIdleTrack.Hint='Mejores ajustes del temporizador de inactividad de WD'
RestartWDBtn.Caption='Reiniciar WD'
RestartWDBtn.Hint='Reinicie el firmware de la unidad WD para aplicar los cambios del temporizador sin reiniciar. En el disco de arranque y algunos sistemas puede causar fallos.'

[TDCOForm]
Caption='Superposición de ajustes de los dispositivos'

[TDCOFrame]
DcoPanel.Font.Name='Tahoma'
Label14.Caption='Versión:'
DcoBit5Chk.Caption='Cola de lectura/escritura DMA'
DcoBit4Chk.Caption='Encendido en espera'
DcoChkSecu.Caption='Seguridad'
DcoBit2Chk.Caption='Registro de errores de SMART'
DcoBit1Chk.Caption='Autodiag. SMART'
DcoChkSMART.Caption='SMART'
DcoBit9Chk.Caption='Fijar funciones de flujo'
DCoAppBtn.Caption='Aplicar'
RzBitBtn27.Caption='Restaurar'
RzBitBtn28.Caption='Identificar'
DcoBit11Chk.Caption='Forzar acceso a la unidad'
DcoBit12Chk.Caption='Autodiag. selectivo SMART'
DcoBit13Chk.Caption='Autodiag. conveniente SMART'
DcoBit14Chk.Caption='Escritura-Lectura-Verificar'
DcoNvCacheChk.Caption='Soporte para caché NV'
DcoNvCachePmChk.Hint='Se permite la compatibilidad con el grupo de funciones de gestión de la energía de la caché NV'
DcoNvCachePmChk.Caption='Soporte para caché NV PM'
DcoWRUNChk.Caption='Escritura incorregible'
DcoTChk.Caption='Computación confiable'
DcoFreezeBtn.Caption='Establecer'
DcoSataB7.Caption='Bit 7'
DcoSataB6.Caption='Bit 6'
DcoSataB5.Caption='Bit 5'
DcoSataB3.Caption='Bit 3'
DcoSataB2.Caption='Bit 2'
DcoSataB4.Caption='Bit 4'
DcoSataB0.Caption='NCQ'
DcoSataB1.Caption='Bit 1'
DcoRightPanel.Caption='  INSTRUCCIONES'


[TFeaForm]
Caption='Características de la unidad'
CacheBox.Caption=' CACHÉ'
CacheBox.Font.Name='Tahoma'
RzBitBtn40.Caption='Escritura de caché - NO'
RzBitBtn41.Caption='Escritura de caché - SI'
CacheOFFbtn.Caption='Lectura de caché - NO'
RdCacheBtn.Caption='Lectura de caché - SI'


[TFm]
Font.Name='Tahoma'
StandBtn.Hint='Seleccionar la unidad. Información de la unidad (pasaporte)'
SmartPageBtn.Hint='Automonitorear la unidad, atributos de la tecnología de análisis e información'
BreakBtn.Hint='Detener todos los procesos'
ReportBtn.Hint='Crear reporte'
SMLogPageBtn.Hint='Reportes de pruebas automáticas de la unidad'
MainPauseBtn.Hint='Pausar la prueba actual'
TestPageBtn.Hint='Probar y reparar la unidad'
AdvPageBtn.Hint='Trabajar con los contenidos de la unidad'
DriLab.Caption='Unidades'
SmLab.Caption='S.M.A.R.T.'
SmLogLab.Caption='Reg. SMART'
DiskeditLab.Caption='Edit. disco'
TestRLab.Caption='Probar/Reparar'
ReportLab.Caption='Reporte'
PausLab.Caption=' Pausar '
Brklab.Caption='Parar todo'
SSDLed.Hint='Indicador de velocidad de giro del disco'
SataDevLed.Hint='Indicador de unidad SATA'
RemDrvLed.Hint='Indicador del factor de forma o del dispositivo extraible'
VirtDrvLed.Hint='Indicador de disco virtual'
PspplusRstChk.Hint='Reiniciar + ECh'
PspplusRstChk.Caption='Reiniciar+'
PASSBtn.Hint='Obtener pasaporte de la unidad (Solo comandos ECh)'
PASSBtn.Caption='Pasaport.'
PASSBtnExt.Hint='Obtener info extendida de la unidad:'#13'- Pasaporte'#13'- Tamaño real'#13'- Estado de la energía'#13'- Interfaz y diág. de búfer'#13'(Detalles -> ver "Ajustes")'
PASSBtnExt.Caption='EXT'
PspPanel.Psp.Hint='Clic en "Pasaport." para ver la información de la unidad'
ApiList.Columns.(2).Caption='Tamaño'
ApiList.Columns.(3).Caption=' Nota: clic para actualizar'
ApiList.Columns.(4).Caption='Letras'
PciScanPanel.Caption='  CONTROLADOR'
PciScanPanel.Font.Name='Tahoma'
PCIScanBtn.Hint='Escaneo del bus PCI, búsqueda de controladores adicionales ATA/SATA'
PCIScanBtn.Caption='Escaneo PCI'
PCIAllDevChk.Hint='Búsqueda de todos los dispositivos PCI/AGP'
PCIAllDevChk.Caption='Todos'
MFDevChk.Hint='Búsqueda de dispositivos multifunción (recomendada)'
MFDevChk.Caption='M/F'
PortPanel.Caption='  PUERTO'
BasePortEdit.Hint='Dirección del puerto base'
AltPortEdit.Hint='Dirección del puerto alterno'
PortBox.Hint='Seleccionar puerto'
slavechk.Hint='Seleccionar dispositivo IDE ESCLAVO'
slavechk.Caption='Esclavo'
aschk.Hint='Usar puerto alterno para el control de estado'
aschk.Caption='Est-Alt'
ATA7Panel.Caption='FUNCIONES SOPORTADAS POR LA UNIDAD:'
AAMInd.Caption='Gestión automática de acústica'
SelfTestInd.Caption='Prueba automática S.M.A.R.T.'
ErrLogInd.Caption='Registro de errores S.M.A.R.T.'
HpaInd.Caption='Área Protegida del Anfitrión (HPA)'
ApmInd.Caption='Gestión avanzada de energía'
SecuInd.Caption='Opciones de seguridad'
EncrInd.Caption='Encriptación de todos los datos del usuario'
FreeFailInd.Caption='Control de caída libre'
PECInd.Caption='Registro de contadores de eventos Phy'
NcqInd.Caption='Cola de comandos nativos'
TMaxLab.Caption='VIDA MÁXIMA'
TMinLab.Caption='VIDA MÍNIMA'
TCLab.Caption='TEMPERATURA'
SctTemp.Hint='Temperatura actual del dispositivo'
SctMaxt.Hint=''
SctMinT.Hint=''
SmartList.Hint='Doble clic en una línea para ver los cambios de los atributos SMART'
SmartList.Columns.(1).Caption='Id  '
SmartList.Columns.(2).Caption='        		Nombre'
SmartList.Columns.(3).Caption='Valor'
SmartList.Columns.(4).Caption='Peor '
SmartList.Columns.(5).Caption='Umbral'
SmartList.Columns.(6).Caption='Valor RAW       '
SmartList.Columns.(7).Caption='Salud'
SmrtStLabel.Hint='Reporte del estado de salud por unidad'
SmartStatLabel.Caption='Estado:'
SmartBtn.Caption='Obtener S.M.A.R.T.'
SmartBtn.Hint='Botón de Rudimentación. Se sustituye completamente por un clic en el encabezado de la tabla o una acción de automatización'
HexRawChk.Caption='Valores raw HEX'
IBMSmartChk.Hint='Si su unidad es de la familia IBM o HGST, esta casilla activa los atributos S.M.A.R.T. extendidos'
IBMSmartChk.Caption='Super smart IBM:'
ErrorLog.Columns.(1).Caption='Parámetro'
ErrorLog.Columns.(2).Caption='Contenido'
ErrorLog.Columns.(3).Caption='Nota'
ErrorLog.Font.Name='Arial'
SmartLog.Columns.(1).Caption='Id '
SmartLog.Columns.(2).Caption='        Nombre'
SmartLog.Columns.(3).Caption='Longitud'
RzBitBtn5.Hint='Releer registro desde la unidad'
RzBitBtn5.Caption='Actualizar'
AutoReadLogChk.Hint='Recibir automáticamente el registro al dar clic en su nombre'
AutoReadLogChk.Caption='Autoleer registro'
GetLogDirBtn.Hint='Leer el directorio de registros SMART'
GetLogDirBtn.Caption='Obtener dir.'
SmIgnCrcChk.Caption='Ignorar verificaciones'
SmIgnCrcChk.Hint='Permitir la visualización del contenido del registro con sumas de verificación incorrectas'
OldDriveLogChk.Hint='Leer el registro con comandos de 28 bits (para discos duros antiguos sin soporte LBA48)'
OldDriveLogChk.Caption='Disco antiguo'
grfwrchk.Hint='Activa/Desactiva el gráfico de escritura'
grfwrchk.Caption='Escritura'
grfrdchk.Hint='Activa/Desactiva gráfico de lectura'
grfrdchk.Caption='Lectura'
Reclam2.Hint='Clic para más información'
ScriptMeter.Hint='Barra de progreso del script / Barra de progreso de la lista de defectos'
Label60.Caption='[LBA final]'
Label60.Font.Name='Tahoma'
Label61.Caption='[LBA inicial]'
Label61.Font.Name='Tahoma'
Label71.Caption='[ Tiempo ]'
Label71.Font.Name='Tahoma'
Label58.Caption='[ Límites, ms ]'
Label58.Font.Name='Tahoma'
Label59.Caption='[ Tam. bloq. ]'
Label59.Font.Name='Tahoma'
MaxLbaButton.Hint='Reiniciar LBA final al máximo'
MaxLbaButton.Caption='MÁX'
ScanClZeroBtn.Hint='Reiniciar LBA inical a cero'
Qn.Hint='Saltar en la exploración de la superficie'
RstAftJmpChk.Hint='Enviar el comando de reinicio suave a la unidad antes de saltar (funciona solo en PIO)'
RndScTimeEdit.Hint='Tiempo de prueba aleatorio (1min...23h:59m)'
StartLbaEdit.Hint='LBA inicial'
EndLbaEdit.Hint='LBA final'
LbaOut.Hint='LBA actual'
ScBlockSizeBox.Hint='Tamaño del bloque de lectura/escritura. 1 celda = 1 bloque. Se recomienda establecer la selección automática.'
ScanTimeEdit.Hint='Tiempo de acceso al bloque, después del cual se declara dañado'
LbaOut1.Hint='LBA-2 actual para prueba "mariposa"'
ScanStartBtn.Hint='Iniciar/Detener exploración de la superficie'
AutoSizeSC.Hint='Tamaño de bloque automático'
AutoSizeSC.Caption='[Auto.]'
QscanStartBtn.Hint='Iniciar escaneo RÁPIDO de la superficie'
ScanCurBtn.Hint='Copiar el LBA actual en el LBA inicial'
ScanCurBtn.Caption='ACT'                                                                
EndScanVarBox.Items.Strings='Fin de la prueba','Detener cabezal','Prueba de bucle','Apagar disco','Apagar equipo','Guardar pantallazo','3 SS+Apagado','3 Pantallazo'
EndScanVarBox.Hint='Seleccionar una acción después de completar el escaneo'
ScanCurEndBtn.Hint='Copiar el LBA actual en el LBA final'
ScanCurEndBtn.Caption='ACT'
ScanClrListBtn.Hint='Poner contadores a cero'
ScTimeLed.Hint='Tiempo restante (Clic -> Hora de inicio)'
DftMeter.Hint='Barra de progreso de los bloques'
ScanRWGrp.Items.Strings='Verif.','Lectura','Escrit.'
ScanRWGrp.Hint='Método de acceso a la unidad. ¡Atención: "Escritura" (Escrit.) borrará la información!'
ScDftChk.Hint='Análisis de sectores en el bloque, búsqueda de MALOS'
ScDftChk.Caption='Defectoscopio'
ScRemapGroup.Hint='Acción de detección de defectos'
ScanDefPanel.Hint='Estadísticas de los tiempos de acceso de los bloques de la unidad (en milisegundos)'
ScRemapGroup.Items.Strings='Ignorar','Reubicar','Borrar','Actualiz.'
ScanDirectionPanel.Hint='Dirección del escaneo'
ImgFWD.Hint='Lineal: hacia adelante'
ImgREV.Hint='Lineal: invertido'
ImgRND.Hint='De forma aleatoria'
ImgBTF.Hint='Escaneo "mariposa"'
ScanMbLed.Hint='Posición actual'
EnLwChk.Caption='Escritura larga'
SpeedLed.Hint='Velocidad del escaneo'
ScNumLbaChk.Hint='Escribir los números LBA en el disco'
ScNumLbaChk.Caption='Escr. # LBA'
DDDChk.Hint='Sistema de Detección de Distorsión de Datos (c)'
DDDChk.Caption='DDD (API)'
TioBad.Hint='Registrar sector como MALO, si el tiempo de espera es'
TioBad.Caption='ESP-MALO'
DisGridChk.Hint='Cambiar entre mapa/gráfico'
DisGridChk.Caption='Grilla'
ScanDefList.Columns.(1).Caption='LBA inicial'
ScanDefList.Columns.(2).Caption='Bloque'
ScanDefList.Columns.(3).Caption='Comentario'
PartBox.Hint='Intentar interpretar la tabla de partición en formato MBR'
PartBox.Caption=' VISOR DE PARTICIÓN'
PartBtn.Caption='¡Ten 1° un pasaporte!'
PartAnalPassChk.Hint='Usar el volumen de pasaporte de la unidad para identificar el espacio libre fuera de las particiones'
PartAnalPassChk.Caption='Analizar pasaporte'
Use2CopyChk.Hint='Usar una 2ª copia de la tabla GPT en vez de la principal'
Use2CopyChk.Caption='Usar copia de GPT'
MbrLed.Hint='Indicador de la firma 55AAh en el MBR'
MbrOnBtn.Hint='Escribir la firma 55AAh en el MBR'
MbrOnBtn.Caption='MBR-SI'
MbrOffBtn.Hint='Cambiar la firma 55AAh por CC88h en el MBR'
MbrOffBtn.Caption='MBR-NO'
HexNavigation.Caption='Presiona "Abrir" '
HexEOppenBtn.Caption='Abrir'
HexEOppenBtn.Hint='Establecer el editor al principio del disco físico'
HexESaveBtn.Caption='Guardar'
HexESaveBtn.Hint='Escribir los datos modificados en el disco físico'
AdvSyncHexPV.Caption='Sincronizar con el visor de particiones'
AdvSyncHexPV.Hint='Si se selecciona una sección en la tabla, se pone el editor al principio de la misma'
HexTransLab.Caption='Traducción:'
HexTKBox.Hint='Cambiar la codificación de caracteres en el editor HEX'
PartList.Columns.(1).Caption='N°'
PartList.Columns.(2).Caption='Inicio'
PartList.Columns.(3).Caption='Sistema'
PartList.Columns.(4).Caption='LBA inicial'
PartList.Columns.(5).Caption='LBA final'
PartList.Columns.(6).Caption='Tamaño'
PartList.Columns.(7).Caption='Nombre'
HexE.Font.Name='Courier New'
BreakLed.Hint='El LED indica la cancelación de todos los procesos'
PasspBtn.Hint='Botón alterno de PASAPORTE'
PasspBtn.Caption='PSPRT'
RecBtn.Hint='Comando de recalibración'
RecBtn.Caption='Re&cal.'
APIRg.Items.Strings='API','PIO'
StopBtn.Hint='Detener el cabezal  del disco/Suspender SSD'
StopBtn.Caption='&Detener'
ResetBtn.Hint='REINICIO suave'
ResetBtn.Caption='&Reiniciar'
WrIndLab.Hint='Indicador de operaciones de escritura'
RdIndLab.Hint='Indicador de operaciones de lectura'
AltSndChk.Hint='Sonido Encendido/Apagado'
AltSndChk.Caption='Sonido'
HintChk.Caption='Tips'
HintChk.Hint='Mostrar tips'
IgnDRDYChk.Hint='Ignorar bit de Unidad Lista'
IgnDRDYChk.Caption='UnLi'
biglbaChk.Hint='Habilitar operaciones de 48 bits ( solo ATA)'
biglbaChk.Caption='48 bit'
Button1.Caption='Borrar'
Button1.Font.Name='Tahoma'
PasStr.Items.Strings='1234','Obteniendo el pasaporte de la unidad','Error en la unidad','Error del puerto','Al cambiar de disco - ¡se cambió de escritura a lectura!','¡AVISO: ESTA UNIDAD NO SOPORTA LBA!','Pasaporte ATA de la unidad','Pasaporte USB','Pasaporte de unidad SCSI','Extraíble','Virtual','Sin medios','Fijo','Disquete','Unidad desconocida no ATA','GIRO completo.','desconocido','LBA no soportado','Características','[¡Aviso!] ¡Derechos de administrador requeridos!','Soporte','Modelo','Capacidad','Firmware','Disco','Serial','S.M.A.R.T.','Caché','Val AAM','Val APM','Tiempo de borrado','Seguridad','Sector','Habilitado','Deshabilitado','Máximo','Mínimo','Suspendido','Activo','Congelado','¡FALLA EN LA INTERFAZ!','Enviado:','Recibido:','¡AVISO: ERROR EN LA INTERFAZ!','Partición de info. de volumen','Total','Disponible','Ver datos de partición','Gestor de seguridad','Modo USB','¡Error del pasaporte!','Pasaporte de la unidad','Comentario:','Reg. error','Autoprueba','Desconocido o no soportado','horas','minutos','Estado','Aprobada','Fallida','Poder:','Bloqueada','¡La unidad está bloqueada por contraseña ATA!','Bloqueada','Vencida','No soportada','Ext SSD:','Emular:','Interfaz:','Nombre:','FSistema:','¡Revícelo!','Tam.desc.','¡Aviso! Para su comodidad, el programa contiene muchas operaciones automáticas. Si usa un programa para recuperar datos y la automatización interfiere, se puede desactivarlas en los ajustes.','Pasaporte para unidades NVMe','Info. técnica de la unidad','Reservado'
StrCommon.Items.Strings='1234','No hay archivo de ayuda en el idioma seleccionado.','Archivo de traducción no encontrado:','¡Comando interrumpido por el usuario!','Dispositivo USB conectado.','Dispositivo USB extraído.','Este es un nuevo dispositivo. De clic en la lista cuando se instale.','PAUSADO','REANUDADO','¡Aviso! Archivo INI ppal','no encontrados, ¡se escriben los ajustes predeterminados!','Programa deshabilitado. Use derechos de administrador.','Detener la operación actual antes de cerrar Victoria','Presione F1 para ir a Acerca de/Ayuda','Escaneo de superficie','Prueba de posición','La unidad seleccionada no soporta S.M.A.R.T.','¡Ha presionado 4 veces el botón "Parar"! Como resultado, en la pestaña Ajustes se ha activado automáticamente la casilla "Habilitar interrupción de bucles internos".','Ocultar número de serie','Mostrar número de serie','¡Aviso! Falla al activar E-L-V en esta unidad. La operación se canceló.','Reservado'
StrSmart.Items.Strings='1234','Errores OTF','Tasa de error de lectura RAW','Rendimiento de flujo','Tiempo de disponibilidad de energía','Tiempo de giro','Número de giros','Contador de bloques retirados','Contador de sectores reasignados','Margen del canal de lectura','Tasa de error de búsqueda','Rendimiento del tiempo de búsqueda','Horas de encendido','Reintentos de giro','Contador de metareconstrucción de HP','Reintentos de recalibración','Contador de ciclos de energía','Contador de inicios/paradas','Tasa de error de lectura suave','Falla en el reciclado de pistas de prueba','Falla en la protección de las rutas de datos','Indicador de consumo','Nivel actual de HELIO','MRR promedio (Maxtor)','MRR mínimo (Maxtor)','MRR máximo (Maxtor)','FHC promedio','FHC Máx negativo','Contador de ciclos de Borrado/Programación','Contador de ciclos de borrado/programación','FHC Máx positivo','Contador de salidas de suspensión Dev','Control de altura de vuelo','Contador de ingresos PS1','Reconstrucción de la tabla de traducción','Contador de sectores no corregidos de lectura o escritura','Número de bloques válidos de reserva','Contador de bloques de reserva','Número del bloques iniciales invalidos','Contador de borrado total','Contador máximo de borrado','Contador mínimo de borrado','Contador promedio de borrado','Número máx. de borrado NAND según especificación','Total de bloques malos/Vida restante del SMI (%)','Contador de bloques reservados','Contador de bloques de fallo del programa','Contador de bloques de borrado fallido','Peor contador de borrado de nivelación de desgaste','Contador de pérdidas de energía inesperadas','Contador de fallos del programa SMI (peor caso)','Borrar el contador de fallos en el peor caso','Rango de desgaste delta','Porcentaje del rango de nivelación de desgaste','Contador de bloques reservados utilizados (Fragmentos)','Contador de bloques reservados usados (Total)','Contador de bloques reservados sin usar (Total)','Contador de fallos del programa (Total)','Borrar el contador de fallos (Total)','Ejecución de bloques malos (Total)','Contador total de detección de errores CRC de E/S','Estabilidad del cabezal','Detección de Op-Vibración Inducida','Errores irreparables de ECC','Contador de tiempos de espera de los comandos','Temperatura (Alt)','Escrituras de "alto vuelo"','1ª temperatura','Temperatura de flujo','Contador de golpes G-SENSOR','Ciclos de retracción de emergencia','Contador de paradas inseguras','Contador de retracción de energía','Contador de ciclos de carga/descarga','Controlador de temperatura','Temperatura interna','Contador de errores ECC al vuelo','RAISE Recuperado','Hardware ECC recuperado','Contador de eventos reasignados','Sectores pendientes actuales','Sectores irrecuperables sin conexión','Errores ultra DMA CRC','Tasa de error multizonal','Contador de bloques reservados usados','Tasa de error de escritura','Errores incorregibles de lectura suave','Contador de AT detectado','Contador de errores fuera de pistas','Porcentaje de vida útil usada de la unidad','Aumento de la aspereza térmica','Errores de marca de dirección de datos','Contador de fallos de borrado','Contador de nivelación de desgaste','Cancelar por agotamiento','Contador de errores ECC','Operaciones WR de conteo de impactos','Contador de correcciones ECC suaves','Especificación de conteo máximo PE','Operaciones WR de tasa de impactos','Tasa de aspereza térmica','Contador mínimo de borrado','Altura de vuelo','Tiempo de calibración','Contador máximo de borrado','Giro alto actual','Promedio del contador de borrado','Contador de zumbido de los giros','Vida útil restante de la unidad en % por contador de borrado','Rendimiento de búsqueda sin conexión','Vibración al escribir','Corriente de giro, mA','Vibración al leer','Contador de errores SSM','Impactos al escribir','Cont. err. búsq. Gr/RRO-C ERP','Contador de errores de carga en tierra','Errores de giro en tierra','Contador de errores imprevistos','Contador de desbloqueos/lecturas perdidas','Contador corr. de FlashROM ECC','Cambio de disco','Contador de impactos G-SENSOR','Horas cargadas','Contador de reintentos de carga','Fricción de carga','LBA totales escritos por el anfitrión','Contador de ciclos de carga','Indicador de desgaste de los medios cronometrados','Tiempo de carga','Porcentaje de lecturas del anfitrión con carga cronometrada','Amplificación del torque','Temporizador de cargas','Contador de retracción de energía','Id. del sistema de parada, Id. flash','Medida de la altura de vuelo','Estado de protección de la vida útil de la unidad','Estado de la curva de vida','Amplitud del cabezal GMR','Vida útil restante del SSD','Vida restante del SSD','Temperatura interna','Escrituras permanentes del anfitrión','Espacio reservado disponible','Escrituras en la flash','Escrituras NAND permanentes','Vida restante','Horas de encendido','Escrituras del ANFITRIÓN permanentes','Cont. de borrado promedio y máximo','Contador de recuperación de escritura por apagado','2ª temperatura','Horas de vuelo del cabezal','Escritura permanente del anfitrión','Gb de escrituras totales','Total de sectores escritos','Lecturas permanentes del anfitrión','Gb de lecturas totales','Total de LBA leídos','Descensos de interfaz SATA','Estado del acelerador térmico','Indicador de desgaste del SSD','Lecturas totales de LBA expandidas','Carga cronometrada de desgaste de los medios','Carga temporizada del anfitrión, tasa de lectura/escritura','Temporizador de cargas','Porcentaje de vida útil restante','Porcentaje de bloques de reserva restantes','Tasa de reintentos de lectura','Escrituras en la flash','HorTempSinGua (?)','Contador de errores notificados','Contador de caídas','atributo desconocido','Temperatura mínima','Temperatura máxima','Contador de ciclos de apagado + Contador de retracciones','Descenso de interfaz SATA','Temperatura interior','Contador de páginas de recuperación exitosa RAIN','Sectores de host escritos acumulados','Contador de páginas del programa anfitrión','Contador de páginas del programa FTL','Menos es mejor','Más grande - mejor','Debe ser cero','Valor óptimo','desconocido','Valor deficiente: posibles problemas','Contador de eventos','Autoconservación','Prueba en línea','Tasa de error','Rendimiento','Vida crítica','Fecha','Hora','Punto','Valor actual','Atributo','No se encontró la base para gráficos de atributos SMART o aún no se ha creado','Base SMART actualizada.','La base de datos SMART contiene','registros','Cronómetro','Punto abierto','como SMART','Atributos SMART extraídos de la base de datos en','Guardar punto en archivo','Crear respaldo de la base de datos','Cargar base desde archivo','Base de actualización no programada','¡Base SMART NO actualizada: error de archivo o de ruta!','Reiniciar el programa y comprobar la ruta del archivo','Modo de protección SSD','Reservado'
StrNVMe.Items.Strings='1234','Aviso crítico','Temperatura combinada','Reserva disponible','Umbral de reserva disponible','Uso (%)','Unidades de datos leídos','Unidades de datos escritos','Comandos de lectura del anfitrión','Comandos de escritura del anfitrión','Tiempo de actividad del controlador','Ciclos de poder','Horas de encendido','Apagados inseguros','Errores en los medios','Nº de informes de errores','Aviso de tiempo de temperatura combinada','Tiempo de temperatura crítica combinada','Sensor de temperatura','Gestión térmica de temperatura, 1er contador de transiciones','Gestión térmica de temperatura, 2o contador de transiciones','Tiempo total de gestión térmica de la temperatura','Tiempo total de trote','Atributo desconocido_nvme','Aviso','Sin aviso','El espacio libre disponible cayó por debajo del límite','La temperatura superó un límite crítico','La fiabilidad del dispositivo se redujo por errores significativos relacionados con los medios o a cualquier error interno que la reduzca','El medio se ha puesto en modo lectura','El dispositivo de respaldo de la memoria volátil falló.','La región de memoria persistente pasó a lectura o no es fiable','Nº de espacios de nombres','Nº de estados de energía','Superior','Mejor','Bueno','Degradado','rendimiento','Reservado'
IndPanel.Hint='Panel de registros ATA'
HDPn1.Hint='Panel de nombre de la unidad'
HdPn2.Hint='Panel del número de serie de la unidad'
HdPn3.Hint='Panel de revisión del firmware de la unidad'
HdPn4.Hint='Panel de tamaño de la unidad'
MmMenu.Caption='Menú     '
MmMenu.HLP.Caption='Ayuda'
MmMenu.N1.Caption='Eventos (última sesión)'
MmMenu.Quit.Caption='Salida de emergencia'
MmService.Caption='   Servicio    '
MmAcoustic.Caption='A&cústica y Poder (AAM/APM)'
MmHPA.Caption='Área protegida del anfitrión (HPA)'
MmRotateSpeed.Caption='Velocidad de giro y otras pruebas'
MmSecurity.Caption='Operaciones de seguridad'
MmDCO.Caption='Superposición de ajustes de dispositivo (DCO)'
MmCache.Caption='Características de caché &y volátiles'
MmSmart.Caption='Operaciones S.M.A.R.T.'
MmOtherFe.Caption='Características no volátiles'
MmControl.Caption='    Acciones    '
MmSurfTest.Caption='Escaneo total de superficie (grilla)'
Fullsurfacescanwithgraph1.Caption='Escaneo total de superficie (gráfico)'
Quicksurfacescan1.Caption='Escaneo rápido de superficie (gráfico)'
MmSeek.Caption='Prueba mecánica del disco'
g1.Caption='Obtener atributos S.M.A.R.T.'
MmShortSelfDiag.Caption='Autodiagnóstico corto (unos minutos)'
MmLongSelfDiag.Caption='Autodiagnóstico extenso (muy extenso)'
MMEraseAllData.Caption='Borrar todos los datos'
MmEraseVerify.Caption='Borrar y verificar datos (E-L-V)'
Lng.Caption='    Language    '
Lng.DefLng.Caption='Internal'
MmSettings.Caption='    Ajustes    '
MmHelp.Caption='    Ayuda    '
HLP1.Caption='Manual del usuario'
ABT.Caption='Acerca de'
DNT.Caption='Donar '
Whatnew1.Caption='Novedades'
MmBuffer.Caption='Ver búfer en vivo'
SetasStartLBA.Caption='Establecer como LBA inicial'
SetasEndLBA.Caption='Establecer como LBA final'
Exit1.Caption='Cancelar'
Grafmenu.Caption='Cargar gráfico desde archivo'
Savetofile2.Caption='Guardar gráfico en archivo'
SaveScreenshot1.Caption='Guardar pantallazo en archivo'
Close1.Caption='Borrar todos los gráficos'
SetasStartLBA1.Caption='Establecer como LBA inicial'
SetasEndLBA1.Caption='Establecer como LBA final'
Close2.Caption='Cerrar'
MenuItem1.Caption='Copiar todo'
Copy1.Caption='Copiar cadena'
Copyvalue.Caption='Copiar valor'
MenuItem3.Caption='Obtener pasaporte'
MenuItem2.Caption='Escaneo PCI'
OpenBinBassport.Caption='Abrir .BIN'
BigSmall1.Caption='Espacio entre líneas'
OpenDefLog.Caption='Abrir registro de errores como script'
ScanDropBtn.Hint='Menú de opciones de exploración de superficie (ejecutar script)'
MenuItem4.Caption='Abrir script .VDS'
MenuItem16.Caption='Seleccionar TODAS las cadenas'
MenuItem17.Caption='Copiar texto seleccionado'
LogCopyvalue.Caption='Copiar valor'
Savetofile1.Caption='Guardar registro'
C1.Caption='Borrar registro'
Openloginfolder1.Caption='Abrir carpeta de registro'
Setasstart1.Caption='Establecer como inicial'
SetasEnd1.Caption='Establecer como final'
GetSMART1.Caption='Obtener S.M.A.R.T.   [ F9 ]'
CopySm.Caption='Copiar todo'
SmmCopySelStr.Caption='Copiar cadenas seleccionadas'
Clearscreen1.Caption='Borrar tabla'
OpenBINfile1.Caption='Abrir archivo .BIN'
Chk1.Caption='Espacio entre líneas'
Smm0.Caption='Copiar valor'
Smm1.Caption='Copiar cadena'
Smm2.Caption='Copiar todo el registro al portapapeles'
Smm3.Caption='Establecer valor como LBA inicial'
Smm4.Caption='Establecer valor como LBA final'
Smm5.Caption='Crear script para pruebas'
Smd2.Caption='Leer y abrir en el visor HEX'
Smd0.Caption='Guardar registro en ARCHIVO'
Smd1.Caption='Guardar todos los registros en archivos'
Smd3.Caption='Escribir registro de ARCHIVO a DISCO'
Smd6.Caption='Escribir registro desde ARCHIVO con CS'
O2.Caption='Abrir archivo .BIN como registro SMART'
Smd4.Caption='Actualizar lista'
Smd5.Caption='Copiar lista al portapapeles'
Fontsize71.Caption='Tamaño de letra = 7'
Fontsize81.Caption='Tamaño de letra = 8'
Fontsize9default1.Caption='Tamaño de letra = 9 (predet.)'
Fontsize121.Caption='Tamaño de letra = 12'
MenuItem5.Caption='Copiar TODO el texto al portapapeles'
C2.Caption='Copiar valor:'
C3.Caption='Copiar valor:'
MPartSetRange.Caption='Establecer este rango a escanear'
Clear1.Caption='Borrar todas las cadenas'
MmRescan.Caption='Rescanear la lista de unidades'
MMDft.Caption='HGST específico de proveedor'

[THeFm]
Caption='Ver búferes'
HexV.Font.Name='Courier New'
HVPauseBtn.Hint='Pausar la actualización en línea para investigar manualmente'
HexBufSw.Items.Strings='HDD','API, copiador','PIO'
HVBl.Hint='Tamaño del búfer'
HexeditIn.Hint='Compensación de datos'
Fontsize71.Caption='Tamaño de letra = 7'
Fontsize81.Caption='Tamaño de letra = 8'
Fontsize9default1.Caption='Tamaño de letra = 9 (predet.)'
LoadHexBtn.Caption='Carga'
LoadHexBtn.Hint='Carga un archivo de patrones (512B) para escribir en la unidad en modo escritura/borrado.'

[THelpForm]
HelpTab.Caption='Ayuda'
HelpEdit.Lines.Strings='¡No se encuentra el archivo de ayuda!'
AboutTab.Caption='Acerca de'
DonateTab.Caption='Donar'
NewsTab.Caption='Novedades'
WhatNew.Lines.Strings='Lo sentimos. No se encontró el archivo de ayuda. Copie el archivo "whatsnew.rtf" en la carpeta Victoriaxxx\LNG\xxx, y presione F1.'

[THexForm]
LoadHex.Font.size='7'
LoadHex.Caption='DE'#13#10'ARCHIVO'
SaveHex.Font.size='7'
SaveHex.Caption='GUARDAR'#13#10'A ARCHIVO'
CreateHex.Font.size='7'
CreateHex.Caption='CREAR'#13#10'NUEVO'
HexReadBufBtn.Font.size='7'
HexReadBufBtn.Caption='BÚFER:'#13#10'LECTURA'
HexWrBufBtn.Font.size='7'
HexWrBufBtn.Caption='BÚFER:'#13#10'ESCRITURA'
SwapBtn.Font.size='7'
SwapBtn.Caption='CAMBIAR '#13#10'BYTES'

[THPAForm]
Caption='Área protegida del anfitrión'
HpaTrack.Hint='Ajuste visual HPA'
NHPABtn.Hint='Obtener el tamaño nativo LBA'
NHPABtn.Caption='RHPA'
HpaBtn.Hint='Establecer nuevo tamaño máximo del LBA'
HpaBtn.Caption='HPA'
L1.Hint='Ejemplo: '#13'131072134'#13'100 Mb'#13'204G'#13'17%'#13'etc.'
HPATpChk.Hint='Establecer temporalmente HPA'
HPATpChk.Caption='HPA Temporal'
HpaMbBox.Hint='Modo de salida: Mb o LBA'
HpaMbBox.Caption='LBA/MB'
HpaExtpassChk.Hint='Actualizar el pasaporte EXTERNO luego de cambiar el HPA'
HpaExtpassChk.Caption='Pasaporte luego de HPA'

[TLogFM]
Caption='Eventos'


[TminitestsForm]
Caption='Minipruebas'
RPMBox.Caption=' Determinar RPM '
RPMBox.Hint='Medición de velocidad del disco'
RzBitBtn43.Caption='Iniciar'


[TSecuForm]
Caption='Security manager'
SecuNoteLab.Caption='¡Atención: no use estas funciones en la unidad WD Passport!'
PwdLab.Caption='Escriba la contraseña:'
LockBtn.Hint='Establecer contraseña ATA a la unidad'
LockBtn.Caption='Bloq. unidad'
UnlockBtn.Hint='Quitar la contraseña del disco. Necesita una contraseña de usuario válida o una maestra (si el nivel es alto)'
UnlockBtn.Caption='Desb. unidad'
PwdTypeGrp.Hint='Tipo de contraseña: maestra o de usuario'
PwdTypeGrp.Caption=' Tipo de contr. '
PwdTypeGrp.Items.Strings='Maestra','Usuario'
PwdLevGrp.Hint='Nivel de seguridad'
PwdLevGrp.Caption=' Nivel '
PwdLevGrp.Items.Strings='Alta','Máxima'
ErasePanel.Caption='Borrar datos de la unidad'
PwdEraseBtn.Hint='Iniciar el borrado de seguridad'
PwdEraseBtn.Caption='Borrado de seg.'
EraseBeepChk.Hint='Pitar luego de preparar la unidad'
EraseBeepChk.Caption='Pitar al finalizar'
PwdEdit.Hint='Campo para la contraseña ATA:  máximo 32 caracteres'
FilePwdBtn.Caption='Contraseña desde archivo'


[TSettingsForm]
Caption='Ajustes'
TabSheet3.Caption='Comunes'
CommonSetBox.Font.Name='Tahoma'
WColorLab.Caption='Color-Ventana:'
ELogLab.Caption='Color-Reg. Eventos:'
RPanelLab.Caption='Color-Panel (Der.):'
FootPanelLab.Caption='Color-Pie:'
SmFontLab.Caption='Fuente en SMART:'
SmBoldChk.Caption='Negrita'
PassFontLab.Caption='Fuente en pasaporte:'
PassBoldChk.Caption='Negrita'
NonDestrChk.Hint='Si está marcada - el programa prohíbe las operaciones de escritura en un disco probado.'
NonDestrChk.Caption='Desactivar funciones peligrosas (no se recomienda)'
GrLinesChk.Caption='Habilitar líneas en las listas'
RussianChk.Caption='"Hablo ruso"'
IfApiTab1.Caption='Si hay API, entonces abrir el pasaporte'
AutoSetFocusChk.Caption='Ajuste automático de enfoque a las listas'
SoundBox.Caption=' Sonido '
BellChk.Caption='Campana'
SndChk.Caption='Habilitar todos los sonidos'
NightChk.Hint='Apaga automáticamente el sonido entre 1 a 7 horas'
NightChk.Caption='Modo nocturno'
UseSpk.Caption='Usar altavoz del equipo'#13'(solo Win x32)'
PrevHibChk.Caption='Evitar hibernación durante las pruebas'
PrevHibChk.Hint='Impide que el equipo entre en modo reposo mientras se prueba la unidad'
PrevMonChk.Caption='Evitar que el monitor se apague'
PrevMonChk.Hint='Impide apagar el monitor durante las pruebas'
LsGrpBox.Caption=' Ajustes del registro: '
LogDiskBox.Hint='Letra de la unidad para la ruta del registro.'#13'NUL - predeterminada, carpeta actual'
LogSaveTofChk.Caption='Guardar registro común en un archivo'
RzBitBtn2.Caption='Borrar archivo'
NewDateDirChk.Caption='Actualizar fecha de creación del catálogo'
SepLogsChk.Caption='Registros separados por unidad'
dvintchk.Caption='Unidad 1000 (activo)/1024 (inactivo)'
ParamBarChk.Caption='Barra de parámetros de la unidad'
ThSeparatorChk.Hint='Separador de miles en los campos de entrada LBA'
ThSeparatorChk.Caption='Separador de miles'
TabSheet1.Caption='API'
oldusbchk.Hint='Pruebe si su unidad USB tiene un puente MA6160 (controladores A-DATA USB 2.0) y el S.M.A.R.T. no funciona en ellos.'
oldusbchk.Caption='Modo antiguo USB/SATL (12-bytes)'
UsbDetectChk.Caption='Autodetectar USB'
NoResetOnRfrChk.Caption='No reiniciar los ajustes al actualizar la lista de dispositivos'
NoResetOnRfrChk.Hint='Al actualizar la lista de dispositivos de la API y al autodetectar las unidades USB, todos los modos modificados anteriormente no cambiarán. En particular, el registro no se restablecerá al escanear la superficie (¡tenga cuidado!), La tabla SMART y la lista de registros no se borrarán.'
ViewLettersChk.Caption='Visualización de letras de unidades lógicas en una lista de unidades físicas'
ROHandlerChk.Caption='R/O encargado de la compatibilidad en Windows 10. ¡No la marque innecesariamente!'
SctExtChk.Caption='Usar comandos SCT Ext (API y PIO)'
SctExtChk.Hint='El protocolo de transporte de comandos inteligentes admite dos tipos de comandos. El cambio puede ayudar si hay problemas para obtener la temperatura del disco.'
ApiAtaIndChk.Caption='Indicadores de registro ATA en modo API (no se recomienda)'
RemapSctChk.Caption='Usar comandos SCT para reubicar (la reubicación funcionará sin desactivar el MBR)'
SettingPages.TabSheet2.Caption='PIO'
SetupAtaBox.Caption='  Ajustes del protocolo ATA '
ATATimerRG.Caption='      Temporizador ATA:'
PspDblChk.Caption='Obtener pasaporte con doble clic en la lista PCI'
DntRmPcChk.Caption='No recordar canal primario 1F0/3F6'
TabSheet4.Caption='Pasaporte'
ExtPasspBox.Caption='ACCIONES DEL BOTÓN DE PASAPORTE EXT:'
DSFChk.Caption='Ejecutar comando ATA de autodiag. (03 0C 00 4F C2 A0 EF)'
PspExpaChk.Caption='Deshabilitar comandos adicionales del botón "Pasaporte"'
PspExpaChk.Hint='Al activar esta casilla se desactiva la función de obtención de temperatura e información técnica adicional sobre el disco en el botón "Pasaporte". Estas quedan en el botón "EXT".'
RSChk.Caption='Tamaño real'
PWSCHK.Caption='Estado de la energía'
BDChk.Caption='Diagnóstico del búfer'
PspSmrtChk.Caption='Escritura total del SSD'
OnlyScsiPassChk.Hint='Marque esta casilla si varias unidades devuelven el mismo pasaporte'
OnlyScsiPassChk.Caption='Usar solo el comando de pasaporte SCSI'
dontgetdpchk.Caption='No obtener SCSI 25h (no se recomienda)'
Dont9EChk.Caption='No obtener SCSI 9Eh (no se recomienda)'
Dont9EChk.Hint='Active esta casilla si el programa se ralentiza al detectar un dispositivo o determina incorrectamente su capacidad'
dontgetdpchk.Hint='Active esta casilla si el programa se ralentiza al detectar un dispositivo o determina incorrectamente su capacidad'
LogicChk.Caption='Mostrar unidades lógicas'
IgnoreFddChk.Caption='Ignorar: FDD'
IgnoreHDDChk.Hint='Ignorar volúmenes de disco'
CHSPassp.Caption='Mostrar parámetros CHS'
PassChk.Caption='Guardar pasaporte .BIN en archivo'
TabSheet5.Caption='Pruebas'
Label9.Caption='Conteo de acciones de lectura larga:'
SwapUpDnkeysChk.Hint='Intercambiar las teclas Arriba y Abajo (un pequeño paso de navegación rápida).'
SwapUpDnkeysChk.Caption='Intercambiar teclas Arriba/Abajo'
EnaBrkInCyclChk.Hint='Si esta etiqueta se marca, el programa resuelve la interrupción de los ciclos internos en un botón "Parar todo" para una salida más rápida, si el disco probado se cuelga.'
EnaBrkInCyclChk.Caption='Habilitar la interrupción de bucles internos'
lbasyncChk.Hint='Si esta se marca, el programa actualiza el LBA máximo después de cada recepción del pasaporte. De lo contrario, la actualización se produce sólo en el cambio de disco.'
lbasyncChk.Caption='Actualizar LBA antes de la operación'
ResBetwLoopScanChk.Caption='Reiniciar entre escaneos de bucle'
TestParamPanel.Caption='Las "Opciones de prueba de la unidad" afectan los parámetros de prueba de superficie'
DontBlinkChk.Caption='Botones de "no parpadear".'
CorrTimHDDChk.Caption='Los tiempos dependen del disco'
AutoRepQnChk.Caption='Teclas de salto de auto-repetición, ms:'
AdjustCPUchk.Hint='Determinar la frecuencia de la CPU antes de cualquier prueba'
AdjustCPUchk.Caption='Ajuste RDTSC antes de las pruebas'
TimerBox.Caption='Establecer tiempos (*recomendado)'
RTChk.Caption=' Escanear: solo PIO'
RTChk.Items.Strings='G.T.C. (Univ.)','MMTimer (NT)*'
ApiRGR.Caption='      RTC común'
ApiRGR.Items.Strings='RDTSC (1 núcleo)','G.T.C. (multinúcleo)'
RecallBeforeChk.Hint='Activar el disco antes de escanear'
RecallBeforeChk.Caption='Activar el disco antes de escanear'
DelaySettings.Caption='Informar retrasos en el registro:'
ErLogBx50.Caption='Gris oscuro'
ErLogBx200.Caption='Verde'
ErLogBx600.Caption='Naranja'
ErLogBxbig.Caption='Rojo'
ErLogBxErr.Caption='Defectos'
StopFatalChk.Caption='Detener el escaneo si hay un error fatal (solo API)'
RecCellWidthChk.Caption='Recalcular anchos de celdas en la grilla'
TabSheet6.Caption='SMART'
DontSmStatChk.Caption='No solicitar el estado SMART'
SmartStatusGrp.Caption='      SMART-Status source (ATA drives only):'
SmartStatusGrp.Items.Strings='Reported by the drive itself','Drive analyzes by Victoria'
AlwaysIBMChk.Caption='Intentar siempre IBM Super SMART'
SmartDiv3Chk.Caption='Dividir RAW en números separados'
SmrtChkFileSave.Caption='Guardar .BIN a archivo'
GetSmartNsChk.Caption='Obtener el espacio de nombre NVMe SMART (no se recomienda)'
GetSmartNsChk.Hint='Si esta casilla se marca, entonces el SMART se obtiene del espacio de nombre. De lo contrario, desde un dispositivo físico'
SmBaseChk.Caption='Conservar base de datos SMART'
SmBaseIntervalChk.Caption='Intervalo de act. de BdD (hh:mm)'
SmTrayChk.Caption='Minimizar a la bandeja en vez de cerrar y sondear automáticamente SMART por el temporizador (API)'
SmHideFormChk.Caption='Ocultar el programa en la bandeja al iniciarse (API)'
AutoGetSmartChk.Caption='Obtener automáticamente SMART al abrir (solo API)'
AutoGetLogChk.Caption='Obtener automáticamente la carpeta de registro SMART al abrirlo (solo API)'
TabSheet7.Caption='Interfaz'
LowColorChk.Caption='Usar solo paleta VGA (256 colores)'
FormResizeGrp.Caption=' Dimensionar formas '
ResizeFormChk.Caption='Expandir la forma arrastrando la parte inferior de la ventana y ajustar la altura del registro de eventos con un separador.'
ResizeLogChk.Caption='Extender los eventos arrastrando el borde inferior de la ventana y el resto con un separador.'
UsbAtaRegBox.Caption='No solicitar registros ATA a través del puente USB'
UsbAtaRegBox.Hint='Algunos puentes USB se congelan al recibir registros. Marcar una casilla resuelve este problema.'
HintTimeLab.Caption='Tiempo de visualización de tips, s:'
ModeltoFilenameChk.Caption='Incluir el nombre del modelo en el del archivo del pantallazo'
ModeltoFilenameChk.Hint='Adjunta el nombre del modelo de la unidad y el número de serie al nombre del archivo del pantallazo.'


[TSmForm]
Caption='Operaciones S.M.A.R.T.'
SmOperPanel.Caption='TABLA DE PRUEBAS SMART:'
SmartTimerGrp.Hint='Autoactualización de datos de pruebas SMART'
SmartTimerGrp.Caption='TEMPORIZADOR DE VOTACIÓN'
Label74.Caption='[periodo, с]'
SmTimerChk.Caption='ACT'
SmartCtrlGrp.Caption=' GESTIÓN'
SmartAtsOFFBtn.Hint='Deshabilitar el autoguardado de atributos'
SmartAtsOFFBtn.Caption='Autoguardar atributos - NO'
SmartAtsOnBtn.Hint='Habilitar el autoguardado de atributos'
SmartAtsOnBtn.Caption='Autoguardar atributos - SI'
SmartOnBtn.Hint='Habilitar operaciones SMART'
SmartOnBtn.Caption='SMART - SI'
SmartOnBtn.Font.Name='Tahoma'
SmartOFFBtn.Hint='Deshabilitar operaciones SMART'
SmartOFFBtn.Caption='SMART - NO'
SmartTestGrp.Caption=' PRUEBAS - SMART'
SmtMeter.Hint='Progreso actual de las pruebas SMART'
SmScanBox.Items.Strings='Recopilar datos fuera de línea','Prueba corta fuera de línea','Rutina extensa fuera de línea','Rutina selectiva','Prueba corta (cautiva)','Prueba extensa (cautiva)','Prueba selectiva (cautiva)','Específica del proveedor'
SmTestBtn.Hint='Iniciar prueba SMART'
SmTestBtn.Caption='Iniciar'
RzBitBtn29.Hint='Detener prueba SMART actual'
RzBitBtn29.Caption='Abortar'
SmartBtn.Caption='>SMART<'
SmVSTestEdit.Hint='El número de prueba SMART de la norma ATA, que se desea ejecutar.' 
SmTestLba.Hint='Algunas unidades (p.e. WD) muestran el LBA actual en este campo durante las pruebas SMART.'
SmartTestList.Columns.(1).Caption='Parámetros de pruebas de recopilación de datos SMART/Estado tras las pruebas'
SmartTestList.Columns.(2).Caption='Valor'

[TDFTForm]
Caption='Herramienta específica para IBM/HGST'
DFTMemo.Caption='Herramientas solo para unidades IBM/Hitachi/HGST'
DftSmartInitBtn.Caption='Iniciar SMART'
DftSmartInitBtn.Hint='El botón borra los atributos SMART para el estado de una nueva unidad.'
DftLLFBtn.Caption='Formato de bajo nivel'
DftLLFBtn.Hint='Esta función transfiere la lista de defectos creciente a la lista primaria y luego formatea la unidad.'
DftSataSpeedGrp.Caption=' Modo SATA '
DftSataSpeedBtn.Caption='Fijar'
DftCacheOnBtn.Caption='Caché-SI'
DftCacheOFFBtn.Caption='Caché-NO'

[TWriteWarn]
Caption='¡Atención!'
Label1.Caption='La región del disco introducida '#13' se borrará. Verifique de nuevo '#13' sus entradas y corríjalas.'
Label2.Caption='SE CAMBIARÁ EL DISCO'
StartLbaEdit.Hint='LBA inicial'
EndLbaEdit.Hint='LBA final'

[TSmartgfForm]
SmGfChangePanel.Caption='Escalar por:'
FromNulChk.Caption='Y desde cero'
FromNulChk.Hint='Si no se activa, el gráfico se construye a partir del valor mínimo de la función. En caso contrario, a partir de cero.'

[ResourceStrings]

